 Volume in drive F is New Volume
 Volume Serial Number is 8885-0869

 Directory of F:\GitHub\wc\src\assets\vendor\fontawesome\svgs\solid

23/06/2018  23:00    <DIR>          .
23/06/2018  23:00    <DIR>          ..
20/06/2018  19:48               768 address-book.svg
20/06/2018  19:48               868 address-card.svg
20/06/2018  19:48               414 adjust.svg
20/06/2018  19:48               716 align-center.svg
20/06/2018  19:48               710 align-justify.svg
20/06/2018  19:48               714 align-left.svg
20/06/2018  19:48               716 align-right.svg
20/06/2018  19:48             1,180 allergies.svg
20/06/2018  19:48               882 ambulance.svg
20/06/2018  19:48             2,344 american-sign-language-interpreting.svg
20/06/2018  19:48             1,080 anchor.svg
20/06/2018  19:48               629 angle-double-down.svg
20/06/2018  19:48               631 angle-double-left.svg
20/06/2018  19:48               633 angle-double-right.svg
20/06/2018  19:48               632 angle-double-up.svg
20/06/2018  19:48               445 angle-down.svg
20/06/2018  19:48               443 angle-left.svg
20/06/2018  19:48               444 angle-right.svg
20/06/2018  19:48               444 angle-up.svg
20/06/2018  19:48               942 angry.svg
20/06/2018  19:48               519 archive.svg
20/06/2018  19:48               581 archway.svg
20/06/2018  19:48               495 arrow-alt-circle-down.svg
20/06/2018  19:48               496 arrow-alt-circle-left.svg
20/06/2018  19:48               490 arrow-alt-circle-right.svg
20/06/2018  19:48               490 arrow-alt-circle-up.svg
20/06/2018  19:48               579 arrow-circle-down.svg
20/06/2018  19:48               576 arrow-circle-left.svg
20/06/2018  19:48               577 arrow-circle-right.svg
20/06/2018  19:48               572 arrow-circle-up.svg
20/06/2018  19:48               503 arrow-down.svg
20/06/2018  19:48               503 arrow-left.svg
20/06/2018  19:48               508 arrow-right.svg
20/06/2018  19:48               506 arrow-up.svg
20/06/2018  19:48               590 arrows-alt-h.svg
20/06/2018  19:48               588 arrows-alt-v.svg
20/06/2018  19:48               934 arrows-alt.svg
20/06/2018  19:48             1,280 assistive-listening-systems.svg
20/06/2018  19:48               954 asterisk.svg
20/06/2018  19:48             1,152 at.svg
20/06/2018  19:48             1,112 atlas.svg
20/06/2018  19:48             1,037 audio-description.svg
20/06/2018  19:48             1,953 award.svg
20/06/2018  19:48               830 backspace.svg
20/06/2018  19:48               482 backward.svg
20/06/2018  19:48               979 balance-scale.svg
20/06/2018  19:48               578 ban.svg
20/06/2018  19:48               692 band-aid.svg
20/06/2018  19:48               744 barcode.svg
20/06/2018  19:48               596 bars.svg
20/06/2018  19:48               926 baseball-ball.svg
20/06/2018  19:48               945 basketball-ball.svg
20/06/2018  19:48               976 bath.svg
20/06/2018  19:48               468 battery-empty.svg
20/06/2018  19:48               491 battery-full.svg
20/06/2018  19:48               492 battery-half.svg
20/06/2018  19:48               492 battery-quarter.svg
20/06/2018  19:48               492 battery-three-quarters.svg
20/06/2018  19:48               558 bed.svg
20/06/2018  19:48               764 beer.svg
20/06/2018  19:48             1,004 bell-slash.svg
20/06/2018  19:48               726 bell.svg
20/06/2018  19:48             1,051 bezier-curve.svg
20/06/2018  19:48             1,597 bicycle.svg
20/06/2018  19:48               754 binoculars.svg
20/06/2018  19:48               953 birthday-cake.svg
20/06/2018  19:48               746 blender.svg
20/06/2018  19:48             1,068 blind.svg
20/06/2018  19:48               933 bold.svg
20/06/2018  19:48               555 bolt.svg
20/06/2018  19:48             1,097 bomb.svg
20/06/2018  19:48             1,010 bong.svg
20/06/2018  19:48               708 book-open.svg
20/06/2018  19:48               693 book.svg
20/06/2018  19:48               331 bookmark.svg
20/06/2018  19:48               539 bowling-ball.svg
20/06/2018  19:48               756 box-open.svg
20/06/2018  19:48               481 box.svg
20/06/2018  19:48               637 boxes.svg
20/06/2018  19:48             1,233 braille.svg
20/06/2018  19:48               624 briefcase-medical.svg
20/06/2018  19:48               535 briefcase.svg
20/06/2018  19:48             1,655 broadcast-tower.svg
20/06/2018  19:48               592 broom.svg
20/06/2018  19:48               527 brush.svg
20/06/2018  19:48             1,124 bug.svg
20/06/2018  19:48             1,139 building.svg
20/06/2018  19:48               902 bullhorn.svg
20/06/2018  19:48               633 bullseye.svg
20/06/2018  19:48               462 burn.svg
20/06/2018  19:48               982 bus-alt.svg
20/06/2018  19:48               865 bus.svg
20/06/2018  19:48             1,059 calculator.svg
20/06/2018  19:48             1,155 calendar-alt.svg
20/06/2018  19:48               889 calendar-check.svg
20/06/2018  19:48               664 calendar-minus.svg
20/06/2018  19:48               768 calendar-plus.svg
20/06/2018  19:48               877 calendar-times.svg
20/06/2018  19:48               567 calendar.svg
20/06/2018  19:48               850 camera-retro.svg
20/06/2018  19:48               597 camera.svg
20/06/2018  19:48             1,329 cannabis.svg
20/06/2018  19:48               783 capsules.svg
20/06/2018  19:48             1,210 car.svg
20/06/2018  19:48               374 caret-down.svg
20/06/2018  19:48               415 caret-left.svg
20/06/2018  19:48               407 caret-right.svg
20/06/2018  19:48               469 caret-square-down.svg
20/06/2018  19:48               537 caret-square-left.svg
20/06/2018  19:48               533 caret-square-right.svg
20/06/2018  19:48               532 caret-square-up.svg
20/06/2018  19:48               415 caret-up.svg
20/06/2018  19:48             1,088 cart-arrow-down.svg
20/06/2018  19:48             1,105 cart-plus.svg
20/06/2018  19:48             1,086 certificate.svg
20/06/2018  19:48               774 chalkboard-teacher.svg
20/06/2018  19:48               458 chalkboard.svg
20/06/2018  19:48               492 chart-area.svg
20/06/2018  19:48               777 chart-bar.svg
20/06/2018  19:48               648 chart-line.svg
20/06/2018  19:48               613 chart-pie.svg
20/06/2018  19:48               611 check-circle.svg
20/06/2018  19:48               726 check-double.svg
20/06/2018  19:48               634 check-square.svg
20/06/2018  19:48               529 check.svg
20/06/2018  19:48               809 chess-bishop.svg
20/06/2018  19:48               930 chess-board.svg
20/06/2018  19:48               626 chess-king.svg
20/06/2018  19:48               857 chess-knight.svg
20/06/2018  19:48               645 chess-pawn.svg
20/06/2018  19:48             1,038 chess-queen.svg
20/06/2018  19:48               816 chess-rook.svg
20/06/2018  19:48             1,767 chess.svg
20/06/2018  19:48               516 chevron-circle-down.svg
20/06/2018  19:48               516 chevron-circle-left.svg
20/06/2018  19:48               513 chevron-circle-right.svg
20/06/2018  19:48               511 chevron-circle-up.svg
20/06/2018  19:48               534 chevron-down.svg
20/06/2018  19:48               493 chevron-left.svg
20/06/2018  19:48               536 chevron-right.svg
20/06/2018  19:48               539 chevron-up.svg
20/06/2018  19:48               700 child.svg
20/06/2018  19:48               757 church.svg
20/06/2018  19:48               723 circle-notch.svg
20/06/2018  19:48               324 circle.svg
20/06/2018  19:48               662 clipboard-check.svg
20/06/2018  19:48               947 clipboard-list.svg
20/06/2018  19:48               572 clipboard.svg
20/06/2018  19:48               496 clock.svg
20/06/2018  19:48               497 clone.svg
20/06/2018  19:48               829 closed-captioning.svg
20/06/2018  19:48               686 cloud-download-alt.svg
20/06/2018  19:48               686 cloud-upload-alt.svg
20/06/2018  19:48               509 cloud.svg
20/06/2018  19:48               699 cocktail.svg
20/06/2018  19:48               930 code-branch.svg
20/06/2018  19:48               795 code.svg
20/06/2018  19:48               491 coffee.svg
20/06/2018  19:48             1,349 cog.svg
20/06/2018  19:48             2,640 cogs.svg
20/06/2018  19:48               786 coins.svg
20/06/2018  19:48               415 columns.svg
20/06/2018  19:48               397 comment-alt.svg
20/06/2018  19:48               690 comment-dots.svg
20/06/2018  19:48               725 comment-slash.svg
20/06/2018  19:48               475 comment.svg
20/06/2018  19:48               754 comments.svg
20/06/2018  19:48               521 compact-disc.svg
20/06/2018  19:48               652 compass.svg
20/06/2018  19:48               760 compress.svg
20/06/2018  19:48               554 concierge-bell.svg
20/06/2018  19:48               926 cookie-bite.svg
20/06/2018  19:48               959 cookie.svg
20/06/2018  19:48               606 copy.svg
20/06/2018  19:48               828 copyright.svg
20/06/2018  19:48               622 couch.svg
20/06/2018  19:48               578 credit-card.svg
20/06/2018  19:48               571 crop-alt.svg
20/06/2018  19:48               665 crop.svg
20/06/2018  19:48             1,205 crosshairs.svg
20/06/2018  19:48               802 crow.svg
20/06/2018  19:48               758 crown.svg
20/06/2018  19:48               549 cube.svg
20/06/2018  19:48               862 cubes.svg
20/06/2018  19:48               861 cut.svg
20/06/2018  19:48               652 database.svg
20/06/2018  19:48             1,174 deaf.svg
20/06/2018  19:48               483 desktop.svg
20/06/2018  19:48             1,082 diagnoses.svg
20/06/2018  19:48               750 dice-five.svg
20/06/2018  19:48               676 dice-four.svg
20/06/2018  19:48               446 dice-one.svg
20/06/2018  19:48               824 dice-six.svg
20/06/2018  19:48               598 dice-three.svg
20/06/2018  19:48               524 dice-two.svg
20/06/2018  19:48             1,146 dice.svg
20/06/2018  19:48             1,039 digital-tachograph.svg
20/06/2018  19:48               524 divide.svg
20/06/2018  19:48               803 dizzy.svg
20/06/2018  19:48             1,020 dna.svg
20/06/2018  19:48               856 dollar-sign.svg
20/06/2018  19:48               693 dolly-flatbed.svg
20/06/2018  19:48               839 dolly.svg
20/06/2018  19:48             1,190 donate.svg
20/06/2018  19:48               525 door-closed.svg
20/06/2018  19:48               593 door-open.svg
20/06/2018  19:48               426 dot-circle.svg
20/06/2018  19:48               773 dove.svg
20/06/2018  19:48               697 download.svg
20/06/2018  19:48             1,138 drafting-compass.svg
23/06/2018  16:05             3,212 draw.html
20/06/2018  19:48               906 drum-steelpan.svg
20/06/2018  19:48               965 drum.svg
20/06/2018  19:48               785 dumbbell.svg
20/06/2018  19:48               762 edit.svg
20/06/2018  19:48               540 eject.svg
20/06/2018  19:48               472 ellipsis-h.svg
20/06/2018  19:48               466 ellipsis-v.svg
20/06/2018  19:48             1,046 envelope-open.svg
20/06/2018  19:48               854 envelope-square.svg
20/06/2018  19:48               719 envelope.svg
20/06/2018  19:48               485 equals.svg
20/06/2018  19:48               591 eraser.svg
20/06/2018  19:48             1,133 euro-sign.svg
20/06/2018  19:48               650 exchange-alt.svg
20/06/2018  19:48               637 exclamation-circle.svg
20/06/2018  19:48               703 exclamation-triangle.svg
20/06/2018  19:48               522 exclamation.svg
20/06/2018  19:48               736 expand-arrows-alt.svg
20/06/2018  19:48               763 expand.svg
20/06/2018  19:48               779 external-link-alt.svg
20/06/2018  19:48               634 external-link-square-alt.svg
20/06/2018  19:48               676 eye-dropper.svg
20/06/2018  19:48             1,271 eye-slash.svg
20/06/2018  19:48               877 eye.svg
20/06/2018  19:48               346 fast-backward.svg
20/06/2018  19:48               349 fast-forward.svg
20/06/2018  19:48               929 fax.svg
20/06/2018  19:48               654 feather-alt.svg
20/06/2018  19:48               673 feather.svg
20/06/2018  19:48               605 female.svg
20/06/2018  19:48               626 fighter-jet.svg
20/06/2018  19:48               732 file-alt.svg
20/06/2018  19:48               758 file-archive.svg
20/06/2018  19:48               821 file-audio.svg
20/06/2018  19:48             1,115 file-code.svg
20/06/2018  19:48             1,137 file-contract.svg
20/06/2018  19:48               639 file-download.svg
20/06/2018  19:48               817 file-excel.svg
20/06/2018  19:48               660 file-export.svg
20/06/2018  19:48               713 file-image.svg
20/06/2018  19:48               657 file-import.svg
20/06/2018  19:48             1,288 file-invoice-dollar.svg
20/06/2018  19:48               853 file-invoice.svg
20/06/2018  19:48               672 file-medical-alt.svg
20/06/2018  19:48               625 file-medical.svg
20/06/2018  19:48             1,063 file-pdf.svg
20/06/2018  19:48               688 file-powerpoint.svg
20/06/2018  19:48               949 file-prescription.svg
20/06/2018  19:48             1,071 file-signature.svg
20/06/2018  19:48               642 file-upload.svg
20/06/2018  19:48               733 file-video.svg
20/06/2018  19:48               919 file-word.svg
20/06/2018  19:48               442 file.svg
20/06/2018  19:48               877 fill-drip.svg
20/06/2018  19:48               815 fill.svg
20/06/2018  19:48             1,347 film.svg
20/06/2018  19:48               460 filter.svg
20/06/2018  19:48             2,118 fingerprint.svg
20/06/2018  19:48               883 fire-extinguisher.svg
20/06/2018  19:48               559 fire.svg
20/06/2018  19:48               583 first-aid.svg
20/06/2018  19:48               598 fish.svg
20/06/2018  19:48             1,542 flag-checkered.svg
20/06/2018  19:48               782 flag.svg
20/06/2018  19:48               553 flask.svg
20/06/2018  19:48               670 flushed.svg
20/06/2018  19:48               577 folder-open.svg
20/06/2018  19:48               382 folder.svg
20/06/2018  19:48             3,169 font-awesome-logo-full.svg
20/06/2018  19:48               738 font.svg
20/06/2018  19:48             1,242 football-ball.svg
20/06/2018  19:48               475 forward.svg
20/06/2018  19:48               974 frog.svg
20/06/2018  19:48               632 frown-open.svg
20/06/2018  19:48               641 frown.svg
20/06/2018  19:48               918 futbol.svg
20/06/2018  19:48               749 gamepad.svg
20/06/2018  19:48               733 gas-pump.svg
20/06/2018  19:48               971 gavel.svg
20/06/2018  19:48               527 gem.svg
20/06/2018  19:48               407 genderless.svg
20/06/2018  19:48               754 gift.svg
20/06/2018  19:48               498 glass-martini-alt.svg
20/06/2018  19:48               459 glass-martini.svg
20/06/2018  19:48             1,505 glasses.svg
20/06/2018  19:48             1,488 globe-africa.svg
20/06/2018  19:48             1,647 globe-americas.svg
20/06/2018  19:48             1,526 globe-asia.svg
20/06/2018  19:48               993 globe.svg
20/06/2018  19:48               874 golf-ball.svg
20/06/2018  19:48               954 graduation-cap.svg
20/06/2018  19:48               664 greater-than-equal.svg
20/06/2018  19:48               549 greater-than.svg
20/06/2018  19:48               753 grimace.svg
20/06/2018  19:48               843 grin-alt.svg
20/06/2018  19:48             1,066 grin-beam-sweat.svg
20/06/2018  19:48               844 grin-beam.svg
20/06/2018  19:48               860 grin-hearts.svg
20/06/2018  19:48             1,286 grin-squint-tears.svg
20/06/2018  19:48               731 grin-squint.svg
20/06/2018  19:48               926 grin-stars.svg
20/06/2018  19:48             1,362 grin-tears.svg
20/06/2018  19:48             1,022 grin-tongue-squint.svg
20/06/2018  19:48             1,077 grin-tongue-wink.svg
20/06/2018  19:48               926 grin-tongue.svg
20/06/2018  19:48               708 grin-wink.svg
20/06/2018  19:48               636 grin.svg
20/06/2018  19:48               938 grip-horizontal.svg
20/06/2018  19:48               933 grip-vertical.svg
20/06/2018  19:48               609 h-square.svg
20/06/2018  19:48               768 hand-holding-heart.svg
20/06/2018  19:48             1,147 hand-holding-usd.svg
20/06/2018  19:48               572 hand-holding.svg
20/06/2018  19:48               635 hand-lizard.svg
20/06/2018  19:48               834 hand-paper.svg
20/06/2018  19:48               701 hand-peace.svg
20/06/2018  19:48               983 hand-point-down.svg
20/06/2018  19:48               987 hand-point-left.svg
20/06/2018  19:48               990 hand-point-right.svg
20/06/2018  19:48               985 hand-point-up.svg
20/06/2018  19:48               732 hand-pointer.svg
20/06/2018  19:48               903 hand-rock.svg
20/06/2018  19:48               706 hand-scissors.svg
20/06/2018  19:48             1,008 hand-spock.svg
20/06/2018  19:48               774 hands-helping.svg
20/06/2018  19:48               953 hands.svg
20/06/2018  19:48             1,078 handshake.svg
20/06/2018  19:48             1,086 hashtag.svg
20/06/2018  19:48               700 hdd.svg
20/06/2018  19:48               758 heading.svg
20/06/2018  19:48               768 headphones-alt.svg
20/06/2018  19:48               723 headphones.svg
20/06/2018  19:48               827 headset.svg
20/06/2018  19:48               462 heart.svg
20/06/2018  19:48               661 heartbeat.svg
20/06/2018  19:48               834 helicopter.svg
20/06/2018  19:48               621 highlighter.svg
20/06/2018  19:48               976 history.svg
20/06/2018  19:48               407 hockey-puck.svg
20/06/2018  19:48               794 home.svg
20/06/2018  19:48             1,189 hospital-alt.svg
20/06/2018  19:48               516 hospital-symbol.svg
20/06/2018  19:48             1,140 hospital.svg
20/06/2018  19:48             1,433 hot-tub.svg
20/06/2018  19:48             1,368 hotel.svg
20/06/2018  19:48               691 hourglass-end.svg
20/06/2018  19:48               790 hourglass-half.svg
20/06/2018  19:48               689 hourglass-start.svg
20/06/2018  19:48               622 hourglass.svg
20/06/2018  19:48               990 i-cursor.svg
23/06/2018  23:00                 0 icons.txt
20/06/2018  19:48               686 id-badge.svg
20/06/2018  19:48               686 id-card-alt.svg
20/06/2018  19:48               886 id-card.svg
20/06/2018  19:48               589 image.svg
20/06/2018  19:48               708 images.svg
20/06/2018  19:48               562 inbox.svg
20/06/2018  19:48               868 indent.svg
20/06/2018  19:48               498 industry.svg
20/06/2018  19:48               666 infinity.svg
20/06/2018  19:48               654 info-circle.svg
20/06/2018  19:48               563 info.svg
20/06/2018  19:48               625 italic.svg
20/06/2018  19:48             1,131 joint.svg
20/06/2018  19:48               713 key.svg
20/06/2018  19:48             1,737 keyboard.svg
20/06/2018  19:48               972 kiss-beam.svg
20/06/2018  19:48             1,179 kiss-wink-heart.svg
20/06/2018  19:48               776 kiss.svg
20/06/2018  19:48               996 kiwi-bird.svg
20/06/2018  19:48             1,579 language.svg
20/06/2018  19:48               593 laptop.svg
20/06/2018  19:48               784 laugh-beam.svg
20/06/2018  19:48               678 laugh-squint.svg
20/06/2018  19:48               670 laugh-wink.svg
20/06/2018  19:48               581 laugh.svg
20/06/2018  19:48               629 leaf.svg
20/06/2018  19:48               858 lemon.svg
20/06/2018  19:48               664 less-than-equal.svg
20/06/2018  19:48               542 less-than.svg
20/06/2018  19:48               538 level-down-alt.svg
20/06/2018  19:48               542 level-up-alt.svg
20/06/2018  19:48               918 life-ring.svg
20/06/2018  19:48               800 lightbulb.svg
20/06/2018  19:48             1,502 link.svg
20/06/2018  19:48               893 lira-sign.svg
20/06/2018  19:48               959 list-alt.svg
20/06/2018  19:48             2,154 list-ol.svg
20/06/2018  19:48               827 list-ul.svg
20/06/2018  19:48               940 list.svg
20/06/2018  19:48               426 location-arrow.svg
20/06/2018  19:48               532 lock-open.svg
20/06/2018  19:48               467 lock.svg
20/06/2018  19:48               481 long-arrow-alt-down.svg
20/06/2018  19:48               482 long-arrow-alt-left.svg
20/06/2018  19:48               481 long-arrow-alt-right.svg
20/06/2018  19:48               481 long-arrow-alt-up.svg
20/06/2018  19:48             1,299 low-vision.svg
20/06/2018  19:48               847 luggage-cart.svg
20/06/2018  19:48               788 magic.svg
20/06/2018  19:48               706 magnet.svg
20/06/2018  19:48               558 male.svg
20/06/2018  19:48               900 map-marked-alt.svg
20/06/2018  19:48               829 map-marked.svg
20/06/2018  19:48               499 map-marker-alt.svg
20/06/2018  19:48               416 map-marker.svg
20/06/2018  19:48               547 map-pin.svg
20/06/2018  19:48               809 map-signs.svg
20/06/2018  19:48               493 map.svg
20/06/2018  19:48               694 marker.svg
20/06/2018  19:48               989 mars-double.svg
20/06/2018  19:48               762 mars-stroke-h.svg
20/06/2018  19:48               761 mars-stroke-v.svg
20/06/2018  19:48               731 mars-stroke.svg
20/06/2018  19:48               565 mars.svg
20/06/2018  19:48               942 medal.svg
20/06/2018  19:48               736 medkit.svg
20/06/2018  19:48               468 meh-blank.svg
20/06/2018  19:48               733 meh-rolling-eyes.svg
20/06/2018  19:48               528 meh.svg
20/06/2018  19:48               723 memory.svg
20/06/2018  19:48               905 mercury.svg
20/06/2018  19:48             1,065 microchip.svg
20/06/2018  19:48             1,095 microphone-alt-slash.svg
20/06/2018  19:48               915 microphone-alt.svg
20/06/2018  19:48               943 microphone-slash.svg
20/06/2018  19:48               718 microphone.svg
20/06/2018  19:48               425 minus-circle.svg
20/06/2018  19:48               459 minus-square.svg
20/06/2018  19:48               371 minus.svg
20/06/2018  19:48               531 mobile-alt.svg
20/06/2018  19:48               431 mobile.svg
20/06/2018  19:48               866 money-bill-alt.svg
20/06/2018  19:48               758 money-bill-wave-alt.svg
20/06/2018  19:48             1,092 money-bill-wave.svg
20/06/2018  19:48               612 money-bill.svg
20/06/2018  19:48             1,312 money-check-alt.svg
20/06/2018  19:48               776 money-check.svg
20/06/2018  19:48               649 monument.svg
20/06/2018  19:48               558 moon.svg
20/06/2018  19:48               681 mortar-pestle.svg
20/06/2018  19:48             1,595 motorcycle.svg
20/06/2018  19:48               541 mouse-pointer.svg
20/06/2018  19:48               497 music.svg
20/06/2018  19:48               482 neuter.svg
20/06/2018  19:48             1,023 newspaper.svg
20/06/2018  19:48               721 not-equal.svg
20/06/2018  19:48               741 notes-medical.svg
20/06/2018  19:48               854 object-group.svg
20/06/2018  19:48               785 object-ungroup.svg
20/06/2018  19:48               872 outdent.svg
20/06/2018  19:48               700 paint-brush.svg
20/06/2018  19:48               594 paint-roller.svg
20/06/2018  19:48               736 palette.svg
20/06/2018  19:48               629 pallet.svg
20/06/2018  19:48               468 paper-plane.svg
20/06/2018  19:48             1,041 paperclip.svg
20/06/2018  19:48               689 parachute-box.svg
20/06/2018  19:48               522 paragraph.svg
20/06/2018  19:48               534 parking.svg
20/06/2018  19:48             1,063 passport.svg
20/06/2018  19:48               757 paste.svg
20/06/2018  19:48               524 pause-circle.svg
20/06/2018  19:48               469 pause.svg
20/06/2018  19:48             1,076 paw.svg
20/06/2018  19:48               700 pen-alt.svg
20/06/2018  19:48               630 pen-fancy.svg
20/06/2018  19:48               668 pen-nib.svg
20/06/2018  19:48               644 pen-square.svg
20/06/2018  19:48               499 pen.svg
20/06/2018  19:48               720 pencil-alt.svg
20/06/2018  19:48               955 pencil-ruler.svg
20/06/2018  19:48             1,403 people-carry.svg
20/06/2018  19:48               713 percent.svg
20/06/2018  19:48               709 percentage.svg
20/06/2018  19:48               769 phone-slash.svg
20/06/2018  19:48               693 phone-square.svg
20/06/2018  19:48             1,420 phone-volume.svg
20/06/2018  19:48               536 phone.svg
20/06/2018  19:48               935 piggy-bank.svg
20/06/2018  19:48               677 pills.svg
20/06/2018  19:48               820 plane-arrival.svg
20/06/2018  19:48               828 plane-departure.svg
20/06/2018  19:48               668 plane.svg
20/06/2018  19:48               432 play-circle.svg
20/06/2018  19:48               366 play.svg
20/06/2018  19:48               587 plug.svg
20/06/2018  19:48               529 plus-circle.svg
20/06/2018  19:48               564 plus-square.svg
20/06/2018  19:48               494 plus.svg
20/06/2018  19:48             1,568 podcast.svg
20/06/2018  19:48               934 poo.svg
20/06/2018  19:48               606 portrait.svg
20/06/2018  19:48               779 pound-sign.svg
20/06/2018  19:48               718 power-off.svg
20/06/2018  19:48               602 prescription-bottle-alt.svg
20/06/2018  19:48               556 prescription-bottle.svg
20/06/2018  19:48               763 prescription.svg
20/06/2018  19:48               695 print.svg
20/06/2018  19:48               771 procedures.svg
20/06/2018  19:48               654 project-diagram.svg
20/06/2018  19:48               899 puzzle-piece.svg
20/06/2018  19:48               474 qrcode.svg
20/06/2018  19:48               877 question-circle.svg
20/06/2018  19:48               835 question.svg
20/06/2018  19:48               758 quidditch.svg
20/06/2018  19:48               626 quote-left.svg
20/06/2018  19:48               622 quote-right.svg
20/06/2018  19:48               927 random.svg
20/06/2018  19:48               819 receipt.svg
20/06/2018  19:48             1,385 recycle.svg
20/06/2018  19:48               800 redo-alt.svg
20/06/2018  19:48               826 redo.svg
20/06/2018  19:48               797 registered.svg
20/06/2018  19:48               843 reply-all.svg
20/06/2018  19:48               576 reply.svg
20/06/2018  19:48             1,070 retweet.svg
20/06/2018  19:48               713 ribbon.svg
20/06/2018  19:48               923 road.svg
20/06/2018  19:48               751 robot.svg
20/06/2018  19:48               735 rocket.svg
20/06/2018  19:48               963 rss-square.svg
20/06/2018  19:48               898 rss.svg
20/06/2018  19:48               706 ruble-sign.svg
20/06/2018  19:48               771 ruler-combined.svg
20/06/2018  19:48               631 ruler-horizontal.svg
20/06/2018  19:48               576 ruler-vertical.svg
20/06/2018  19:48               859 ruler.svg
20/06/2018  19:48               827 rupee-sign.svg
20/06/2018  19:48               950 sad-cry.svg
20/06/2018  19:48               714 sad-tear.svg
20/06/2018  19:48               696 save.svg
20/06/2018  19:48               782 school.svg
20/06/2018  19:48               545 screwdriver.svg
20/06/2018  19:48               680 search-minus.svg
20/06/2018  19:48               784 search-plus.svg
20/06/2018  19:48               600 search.svg
20/06/2018  19:48               463 seedling.svg
20/06/2018  19:48             1,115 server.svg
20/06/2018  19:48               846 share-alt-square.svg
20/06/2018  19:48               711 share-alt.svg
20/06/2018  19:48               914 share-square.svg
20/06/2018  19:48               572 share.svg
20/06/2018  19:48               645 shekel-sign.svg
20/06/2018  19:48               528 shield-alt.svg
20/06/2018  19:48               952 ship.svg
20/06/2018  19:48               916 shipping-fast.svg
20/06/2018  19:48               794 shoe-prints.svg
20/06/2018  19:48               613 shopping-bag.svg
20/06/2018  19:48             1,017 shopping-basket.svg
20/06/2018  19:48               791 shopping-cart.svg
20/06/2018  19:48             1,787 shower.svg
20/06/2018  19:48               734 shuttle-van.svg
20/06/2018  19:48               591 sign-in-alt.svg
20/06/2018  19:48             1,682 sign-language.svg
20/06/2018  19:48               595 sign-out-alt.svg
20/06/2018  19:48               481 sign.svg
20/06/2018  19:48               754 signal.svg
20/06/2018  19:48               855 signature.svg
20/06/2018  19:48               837 sitemap.svg
20/06/2018  19:48               733 skull.svg
20/06/2018  19:48               864 sliders-h.svg
20/06/2018  19:48               841 smile-beam.svg
20/06/2018  19:48               724 smile-wink.svg
20/06/2018  19:48               641 smile.svg
20/06/2018  19:48               913 smoking-ban.svg
20/06/2018  19:48               983 smoking.svg
20/06/2018  19:48             2,278 snowflake.svg
20/06/2018  19:48               929 solar-panel.svg
20/06/2018  19:48             1,153 sort-alpha-down.svg
20/06/2018  19:48             1,155 sort-alpha-up.svg
20/06/2018  19:48               936 sort-amount-down.svg
20/06/2018  19:48               939 sort-amount-up.svg
20/06/2018  19:48               354 sort-down.svg
20/06/2018  19:48             1,307 sort-numeric-down.svg
20/06/2018  19:48             1,303 sort-numeric-up.svg
20/06/2018  19:48               355 sort-up.svg
20/06/2018  19:48               453 sort.svg
20/06/2018  19:48               839 spa.svg
20/06/2018  19:48               835 space-shuttle.svg
20/06/2018  19:48               833 spinner.svg
20/06/2018  19:48               740 splotch.svg
20/06/2018  19:48               979 spray-can.svg
20/06/2018  19:48               276 square-full.svg
20/06/2018  19:48               360 square.svg
20/06/2018  19:48               667 stamp.svg
20/06/2018  19:48               797 star-half-alt.svg
20/06/2018  19:48               397 star-half.svg
20/06/2018  19:48               511 star.svg
20/06/2018  19:48               437 step-backward.svg
20/06/2018  19:48               438 step-forward.svg
20/06/2018  19:48               883 stethoscope.svg
20/06/2018  19:48               442 sticky-note.svg
20/06/2018  19:48               425 stop-circle.svg
20/06/2018  19:48               360 stop.svg
20/06/2018  19:48               677 stopwatch.svg
20/06/2018  19:48               549 store-alt.svg
20/06/2018  19:48               820 store.svg
20/06/2018  19:48               575 stream.svg
20/06/2018  19:48               906 street-view.svg
20/06/2018  19:48               998 strikethrough.svg
20/06/2018  19:48             2,659 stroopwafel.svg
20/06/2018  19:48             1,420 subscript.svg
20/06/2018  19:48               875 subway.svg
20/06/2018  19:48               751 suitcase-rolling.svg
20/06/2018  19:48               474 suitcase.svg
20/06/2018  19:48             1,533 sun.svg
20/06/2018  19:48             1,417 superscript.svg
20/06/2018  19:48               541 surprise.svg
20/06/2018  19:48               813 swatchbook.svg
20/06/2018  19:48             1,489 swimmer.svg
20/06/2018  19:48             1,340 swimming-pool.svg
20/06/2018  19:48             1,017 sync-alt.svg
20/06/2018  19:48             1,127 sync.svg
20/06/2018  19:48               965 syringe.svg
20/06/2018  19:48               669 table-tennis.svg
20/06/2018  19:48               458 table.svg
20/06/2018  19:48               531 tablet-alt.svg
20/06/2018  19:48               431 tablet.svg
20/06/2018  19:48               741 tablets.svg
20/06/2018  19:48             1,211 tachometer-alt.svg
20/06/2018  19:48               545 tag.svg
20/06/2018  19:48               805 tags.svg
20/06/2018  19:48               539 tape.svg
20/06/2018  19:48             1,016 tasks.svg
20/06/2018  19:48               918 taxi.svg
20/06/2018  19:48               656 terminal.svg
20/06/2018  19:48               883 text-height.svg
20/06/2018  19:48               882 text-width.svg
20/06/2018  19:48               748 th-large.svg
20/06/2018  19:48             1,025 th-list.svg
20/06/2018  19:48             1,450 th.svg
20/06/2018  19:48               781 thermometer-empty.svg
20/06/2018  19:48               855 thermometer-full.svg
20/06/2018  19:48               860 thermometer-half.svg
20/06/2018  19:48               859 thermometer-quarter.svg
20/06/2018  19:48               868 thermometer-three-quarters.svg
20/06/2018  19:48               683 thermometer.svg
20/06/2018  19:48             1,054 thumbs-down.svg
20/06/2018  19:48             1,061 thumbs-up.svg
20/06/2018  19:48               661 thumbtack.svg
20/06/2018  19:48               614 ticket-alt.svg
20/06/2018  19:48               630 times-circle.svg
20/06/2018  19:48               670 times.svg
20/06/2018  19:48               715 tint-slash.svg
20/06/2018  19:48               547 tint.svg
20/06/2018  19:48               735 tired.svg
20/06/2018  19:48               593 toggle-off.svg
20/06/2018  19:48               495 toggle-on.svg
20/06/2018  19:48               808 toolbox.svg
20/06/2018  19:48               966 tooth.svg
20/06/2018  19:48             1,108 trademark.svg
20/06/2018  19:48               680 train.svg
20/06/2018  19:48             1,050 transgender-alt.svg
20/06/2018  19:48               740 transgender.svg
20/06/2018  19:48               775 trash-alt.svg
20/06/2018  19:48               578 trash.svg
20/06/2018  19:48               785 tree.svg
20/06/2018  19:48               835 trophy.svg
20/06/2018  19:48               709 truck-loading.svg
20/06/2018  19:48               887 truck-moving.svg
20/06/2018  19:48               699 truck.svg
20/06/2018  19:48               575 tshirt.svg
20/06/2018  19:48             2,000 tty.svg
20/06/2018  19:48               480 tv.svg
20/06/2018  19:48               844 umbrella-beach.svg
20/06/2018  19:48               948 umbrella.svg
20/06/2018  19:48               806 underline.svg
20/06/2018  19:48               799 undo-alt.svg
20/06/2018  19:48               794 undo.svg
20/06/2018  19:48             1,244 universal-access.svg
20/06/2018  19:48               661 university.svg
20/06/2018  19:48             1,249 unlink.svg
20/06/2018  19:48               617 unlock-alt.svg
20/06/2018  19:48               530 unlock.svg
20/06/2018  19:48               708 upload.svg
20/06/2018  19:48               579 user-alt-slash.svg
20/06/2018  19:48               499 user-alt.svg
20/06/2018  19:48               962 user-astronaut.svg
20/06/2018  19:48               713 user-check.svg
20/06/2018  19:48               609 user-circle.svg
20/06/2018  19:48               773 user-clock.svg
20/06/2018  19:48             1,557 user-cog.svg
20/06/2018  19:48               747 user-edit.svg
20/06/2018  19:48               758 user-friends.svg
20/06/2018  19:48               794 user-graduate.svg
20/06/2018  19:48               742 user-lock.svg
20/06/2018  19:48             1,032 user-md.svg
20/06/2018  19:48               612 user-minus.svg
20/06/2018  19:48               660 user-ninja.svg
20/06/2018  19:48               716 user-plus.svg
20/06/2018  19:48             1,089 user-secret.svg
20/06/2018  19:48               795 user-shield.svg
20/06/2018  19:48               578 user-slash.svg
20/06/2018  19:48               843 user-tag.svg
20/06/2018  19:48               506 user-tie.svg
20/06/2018  19:48               841 user-times.svg
20/06/2018  19:48               511 user.svg
20/06/2018  19:48             1,811 users-cog.svg
20/06/2018  19:48               899 users.svg
20/06/2018  19:48               472 utensil-spoon.svg
20/06/2018  19:48               759 utensils.svg
20/06/2018  19:48               807 vector-square.svg
20/06/2018  19:48             1,000 venus-double.svg
20/06/2018  19:48             1,010 venus-mars.svg
20/06/2018  19:48               584 venus.svg
20/06/2018  19:48               551 vial.svg
20/06/2018  19:48               651 vials.svg
20/06/2018  19:48               630 video-slash.svg
20/06/2018  19:48               491 video.svg
20/06/2018  19:48             1,025 volleyball-ball.svg
20/06/2018  19:48               739 volume-down.svg
20/06/2018  19:48               440 volume-off.svg
20/06/2018  19:48             1,412 volume-up.svg
20/06/2018  19:48             1,036 walking.svg
20/06/2018  19:48               545 wallet.svg
20/06/2018  19:48               784 warehouse.svg
20/06/2018  19:48               622 weight-hanging.svg
20/06/2018  19:48               764 weight.svg
20/06/2018  19:48             1,028 wheelchair.svg
20/06/2018  19:48               887 wifi.svg
20/06/2018  19:48               692 window-close.svg
20/06/2018  19:48               421 window-maximize.svg
20/06/2018  19:48               363 window-minimize.svg
20/06/2018  19:48               540 window-restore.svg
20/06/2018  19:48               570 wine-glass-alt.svg
20/06/2018  19:48               532 wine-glass.svg
20/06/2018  19:48             1,462 won-sign.svg
20/06/2018  19:48               708 wrench.svg
20/06/2018  19:48             1,049 x-ray.svg
20/06/2018  19:48               869 yen-sign.svg
             742 File(s)        589,551 bytes
               2 Dir(s)  795,069,358,080 bytes free
